# mind-maven-plugins

./: README.md
maven-plugins-parent/: .project  pom.xml
maven-plugins-parent/mar-maven-plugin/: pom.xml
maven-plugins-parent/mind-maven-plugin/: .classpath  .project  pom.xml
maven-plugins-parent/mind-maven-plugin/src/main/maven/: plugin.xml
maven-plugins-parent/mind-maven-plugin/src/main/plexus/: components.xml
maven-plugins-parent/mind-maven-plugin/src/test/resources/it/basic-features/simple-mar/: pom.xml
maven-plugins-parent/mind-maven-plugin/src/test/resources/it/basic-features/test-mar/: pom.xml
mindadl-maven-plugin/: pom.xml
mindadl-maven-plugin/src/main/java/org/ow2/mind/adl/maven/plugin/: MindAdlMojo.java
